<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_item"
        android:icon="@drawable/home_icon"
        android:title="home" />

    <item
        android:id="@+id/profile_item"
        android:icon="@drawable/profile_icon"
        android:title="profile" />

    <item
        android:id="@+id/meal_log_item"
        android:icon="@drawable/calendar_icon"
        android:title="meal log" />
    <item
        android:id="@+id/analysis_item"
        android:icon="@drawable/charts_icon"
        android:title="analysis" />

</menu>