<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All meal logs"
        android:textSize="20dp"
        android:textColor="@color/darkGreen"
        android:layout_gravity="center"/>

    <!--<TextView-->
        <!--android:id="@+id/SQLTest"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=""/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add new log"
        android:onClick="addNewLog"
        android:layout_gravity="center"/>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="DATE"-->
        <!--android:onClick="showDatePickerDialog" />-->

    <TableLayout
        android:id="@+id/meal_log_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:stretchColumns="*"
        />

</LinearLayout>
</ScrollView>