<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEAL LOG"/>

    <TextView
        android:id="@+id/SQLTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD NEW"
        android:onClick="addNewLog" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATE"
        android:onClick="showDatePickerDialog" />

</LinearLayout>